// This is an exaple configuration file for named ( /etc/named.conf ) 
// Przyk³adowy plik konfiguracyjny /etc/named.conf dla serwera nazw `named'

options {
	directory "/";
	pid-file "named.pid";
	auth-nxdomain yes;
	datasize default;
// Uncoment these to enable IPv6 connections support
// IPv4 will still work
//	listen-on { none; };
//	listen-on-v6 { any; };

	dnssec-validation yes;  # enable DNSSEC validation
};

zone "localhost" IN {
	type master;
	file "M/localhost.zone";
	allow-update { none; };
	allow-transfer { any; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "M/127.0.0.zone";
	allow-update { none; };
	allow-transfer { any; };
};

zone "." IN {
	type hint;
	file "root.hint";
};

//zone "pld-linux.org" IN {
//	type slave;
//	file "S/pld-linux.org.zone";
//	masters {
//		    195.116.211.3; 
//	};
//	allow-query { any; };
//	allow-transfer { any; };
//};

logging {
        channel xfer-log {
                file "named.log";
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        category xfer-in { xfer-log; };
        category xfer-out { xfer-log; };
        category notify { xfer-log; };
};

managed-keys {
    "." initial-key 257 3 8
	"AwEAAagAIKlVZrpC6Ia7gEzahOR+9W29euxhJhVVLOyQbSEW0O8gcCjF
	 FVQUTf6v58fLjwBd0YI0EzrAcQqBGCzh/RStIoO8g0NfnfL2MTJRkxoX
	 bfDaUeVPQuYEhg37NZWAJQ9VnMVDxP/VHL496M/QZxkjf5/Efucp2gaD
	 X6RS6CXpoY68LsvPVjR0ZSwzz1apAzvN9dlzEheX7ICJBBtuA6G3LQpz
	 W5hOA2hzCTMjJPJ8LbqF6dsV6DoBQzgul0sGIcGOYl7OyQdXfZ57relS
	 Qageu+ipAdTTJ25AsRTAoub8ONGcLmqrAmRLKBP1dfwhYB4N7knNnulq
	 QxA+Uk1ihz0=";
};
