// This is an exaple configuration file for named ( /etc/named.conf ) 

options {
	directory "/";
	pid-file "named.pid";
	auth-nxdomain yes;
	datasize default;
// For IPv4 and IPv6 uncoment listen-on and listen-on-v6 entries.
// Regular DNS
//	listen-on { any; };
// DNS-over-TLS (DoT)
//	listen-on tls ephemeral { any; };
// DNS-over-HTTPS (DoH)
//	listen-on tls ephemeral http local { any; };
//	listen-on-v6 { any; };
//	listen-on-v6 tls ephemeral { any; };
//	listen-on-v6 tls ephemeral http local { any; };

//	dnssec-enable yes;      # enable DNSSEC, default yes
	dnssec-validation auto;  # enable DNSSEC validation with the key from bind.keys
};

http local {
    endpoints { "/dns-query"; };
};

zone "localhost" IN {
	type master;
	file "M/localhost.zone";
	allow-update { none; };
	allow-transfer { any; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "M/127.0.0.zone";
	allow-update { none; };
	allow-transfer { any; };
};

zone "." IN {
	type hint;
	file "root.hint";
};

//zone "pld-linux.org" IN {
//	type slave;
//	file "S/pld-linux.org.zone";
//	masters {
//		    195.116.211.3; 
//	};
//	allow-query { any; };
//	allow-transfer { any; };
//};

logging {
        channel xfer-log {
                file "named.log";
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        category xfer-in { xfer-log; };
        category xfer-out { xfer-log; };
        category notify { xfer-log; };
};
