// This is an exaple configuration file for named ( /etc/named.conf ) 
// Przyk³adowy plik konfiguracyjny /etc/named.conf dla serwera nazw `named'

options {
	directory "/var/state/named";
	check-names master fail;	
//	check-names slave warn;		
	check-names response ignore;
	datasize default;
	deallocate-on-exit no;
	host-statistics no;
	fake-iquery no;	
};

controls {
	unix "/var/run/ndc" perm 0600 owner 0 group 0;	
};


zone "localhost" IN {
	type master;
	file "M/localhost.zone";
	check-names fail;
	allow-update { none; };
	allow-transfer { any; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "M/127.0.0.zone";
	check-names fail;
	allow-update { none; };
	allow-transfer { any; };
};

zone "." IN {
	type hint;
	file "root.hint";
};

//zone "pld.org.pl" IN {
//	type slave;
//	file "S/pld.org.pl.zone";
//	masters {
//		    195.116.211.3; 
//	};
//	check-names warn;
//	allow-query { any; };
//	allow-transfer { any; };
// };

logging {
        channel xfer-log {
                file "/var/log/named";
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        category xfer-in { xfer-log; };
        category xfer-out { xfer-log; };
        category notify { xfer-log; };
        category load { xfer-log; };
};

