#!/bin/sh
#
# named		This shell script takes care of starting and stopping
#		named (BIND DNS server).
#
# chkconfig:	345 55 45
# description:	named (BIND) is a Domain Name Server (DNS) \
#		that is used to resolve host names to IP addresses.

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Try get config..
if [ -f /etc/sysconfig/named ]; then
     . /etc/sysconfig/named
fi     
	
# Check that networking is up.
if is_no "${NETWORKING}"; then
        # nls "ERROR: Networking is down. %s can't be run." <service>
        msg_Network_Down "Named"
	exit 1
fi
			
# Sanity check
[ -f /etc/named.conf ] || exit 0

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/named ]; then
		msg_starting "Named"
		touch /var/log/named && chown named.named /var/log/named
	 	daemon named -u named -g named && chown named.named \
						/var/run/named.pid
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/named
	else
		msg_Already_Running "Named"
		exit 1
	fi

        ;;
  stop)
        if [ -f /var/lock/subsys/named ]; then
        	msg_stopping "Named"
        	killproc named
        	rm -f /var/lock/subsys/named >/dev/null 2>&1
        else
	        msg_Not_Running "Named"
                exit 1
        fi
															
        ;;
  status)
	/usr/sbin/ndc status
	exit $?
	;;
  reload)
        if [ -f /var/lock/subsys/named ]; then
	        msg_reload "Named"
	        killproc named -HUP
	else
	        msg_Not_Running "Named"
	        exit 1
	fi
																							
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
        msg_Usage "$0 {start|stop|status|reload|restart}"
        exit 1
esac

exit $RETVAL
