#!/bin/sh
#
# named		This shell script takes care of starting and stopping
#		named (BIND DNS server).
#
# chkconfig:	345 55 45
# description:	named (BIND) is a Domain Name Server (DNS) \
#		that is used to resolve host names to IP addresses.

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Try get config..
if [ -f /etc/sysconfig/named ]; then
     . /etc/sysconfig/named
fi     
	
# Check that networking is up.
if [ "${NETWORKING}" = "no" ]; then
	echo "WARNING: Networking is down. Named service can't be runed."
	exit 1
fi

# Sanity check
[ -f /etc/named.conf ] || exit 0


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/named ]; then
		show Starting named daemon
	 	daemon named -u named -g named
	else
		echo "Named already is running"
	fi
        touch /var/lock/subsys/named
        ;;
  stop)
        show Stopping named
        killproc named
        rm -f /var/lock/subsys/named
        ;;
  status)
	/usr/sbin/ndc status
	;;
  reload)
	echo -n "Reload named daemon"                                                                       
        killproc named -HUP
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
        echo "Usage: $0 {start|stop|status|reload|restart}"
        exit 1
esac

exit 0
