#!/bin/sh
#
# named		This shell script takes care of starting and stopping
#		named (BIND DNS server).
#
# chkconfig:	345 55 45
# description:	named (BIND) is a Domain Name Server (DNS) \
#		that is used to resolve host names to IP addresses.

# Source function library
. /etc/rc.d/init.d/functions

# Source networking configuration
. /etc/sysconfig/network

# Try get config..
[ -f /etc/sysconfig/named ] && . /etc/sysconfig/named
	
# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down "Named"
		exit 1
	fi
else
	exit 0
fi
			
# Sanity check
[ -f /etc/named.conf ] || exit 0

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/named ]; then
		msg_starting "holelogd.named"
		daemon holelogd.named /var/lib/named/chroot/dev/log
		RETVAL=$?
		[ $RETVAL -eq 0 ] || exit 1
		msg_starting "Named"
		touch /var/log/named && chown named.named /var/log/named
	 	daemon /var/lib/named/chroot/usr/sbin/named \
			-u named -g named -t /var/lib/named/chroot
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			touch /var/lock/subsys/named
			chown named.named /var/lib/named/chroot/var/run/named.pid
			ln -sf /var/lib/named/chroot/var/run/named.pid /var/run/named.pid
		fi
	else
		msg_already_running "Named"
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/named ]; then
		msg_stopping "Named"
		killproc named
		msg_stopping "holelogd.named"
		killproc holelogd.named
		rm -f /var/lock/subsys/named >/dev/null 2>&1
	else
		msg_not_running "Named"
		exit 1
	fi
	;;
  status)
	/usr/sbin/ndc.chroot status
	exit $?
	;;
  reload)
	if [ -f /var/lock/subsys/named ]; then
		msg_reloading "Named"
		busy
		killproc named -HUP
		RETVAL=$?
		[ $RETVAL -eq 0 ] && ok || died
	else
		msg_not_running "Named"
		exit 1
	fi
																							
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
