options {
        directory "/var/state/named";
};

zone "." {
        type hint;
        file "root.hint";
};

zone "localhost" {
        type master;
        file "M/localhost";
};

zone "0.0.127.in-addr.arpa" {
        type master;
        file "M/127.0.0";
};

